{
    "name":        "extraction",
    "version":     "0.9.14",
    "description": "Tree Extraction for JavaScript Object Graphs",
    "main":        "lib/extraction.js",
    "homepage":    "http://rse.github.io/extraction/",
    "license":     "MIT",
    "authors": [
        "Ralf S. Engelschall <rse@engelschall.com>"
    ],
    "keywords": [ "tree", "graph", "data", "structure", "extraction", "object" ],
    "dependencies": {
    },
    "ignore": [
        "**/.*",
        "node_modules"
    ]
}
